//Transgender Floors dont judge them or call them a helic0pter
TransFloor: 23, 29, 5, 27
TransFloor: 21, 31, 4, 27
TransFloor: 24, 34, 3, 27
TransFloor: 48, 34, 6, 10
TransFloor: 32, 29, 2, 8


//Floors
//X, Y, WIDTH, HEIGHT
//Essential floors, bottom and left
Floor: -1, -50, 1, 100
Floor: 0, 36, 34, 4
Floor: 72, 37, 15, 6
Floor: 36, 36, 38, 4
Floor: 81, 36, 15, 4


//Coins
Coin: 77, 32
Coin: 6, 33
Coin: 7, 33
Coin: 8, 33
Coin: 9, 33
Coin: 10, 33
Coin: 11, 33
Coin: 10, 32
Coin: 10, 34
Coin: 9, 31
Coin: 9, 35
Coin: 24, 27
Coin: 32, 26
Coin: 33, 26
Coin: 34, 26
Coin: 39, 31
Coin: 64, 29

//Enemy
Goomba: 62, 34
Koopa: 4, 34
Koopa: 55, 34
Koopa: 53, 34
Muncher: 36, 28
Muncher: 49, 33
Muncher: 64, 31


//Blocks
StoneBlock: 10, 35
StoneBlock: 3, 35
StoneBlock: 36, 29
StoneBlock: 36, 30
StoneBlock: 36, 31
StoneBlock: 36, 32
StoneBlock: 36, 33
StoneBlock: 36, 34
StoneBlock: 36, 35
StoneBlock: 37, 30
StoneBlock: 37, 31
StoneBlock: 37, 32
StoneBlock: 37, 33
StoneBlock: 37, 34
StoneBlock: 37, 35
StoneBlock: 38, 31
StoneBlock: 38, 32
StoneBlock: 38, 33
StoneBlock: 38, 34
StoneBlock: 38, 35
StoneBlock: 39, 32
StoneBlock: 39, 33
StoneBlock: 39, 34
StoneBlock: 39, 35
StoneBlock: 40, 33
StoneBlock: 40, 34
StoneBlock: 40, 35
StoneBlock: 41, 34
StoneBlock: 41, 35
StoneBlock: 42, 35
StoneBlock: 60, 35
StoneBlock: 60, 34
StoneBlock: 60, 33
StoneBlock: 63, 32
StoneBlock: 64, 32
StoneBlock: 64, 33
StoneBlock: 64, 34
StoneBlock: 64, 35

CoinBlock: 15, 31, 0
CoinBlock: 16, 31, 0
CoinBlock: 17, 31, 0
CoinBlock: 18, 31, 0
CoinBlock: 50, 27, 0
CoinBlock: 51, 27, 0
CoinBlock: 52, 27, 0

MysteryBlock: 63, 33, Coin
MysteryBlock: 29, 31, Coin
MysteryBlock: 57, 28, Mushroom
MysteryBlock: 90, 31, LevelReader