//Transgender Floors dont judge them or call them a helic0pter
TransFloor: 23, 29, 5, 27
TransFloor: 21, 31, 4, 27
TransFloor: 24, 34, 3, 27

//Floors
Floor: 32, 31, 3, 7
Floor: 40, 32, 4, 7
Floor: 48, 31, 2, 7
Floor: 0, 36, 200, 4
Floor: -1, -50, 1, 100
Floor: 50, 0, 4, 50

//Coins
Coin: 6, 33
Coin: 7, 33
Coin: 8, 33
Coin: 9, 33
Coin: 10, 33
Coin: 11, 33
Coin: 10, 32
Coin: 10, 34
Coin: 9, 31
Coin: 9, 35
Coin: 24, 27
Coin: 32, 30
Coin: 33, 30
Coin: 34, 30
Coin: 32, 26
Coin: 33, 26
Coin: 34, 26
Coin: 38, 31
Coin: 39, 31

//Stuff
Goomba: 45, 34
Koopa: 4, 30
MysteryBlock: 18, 31, Coin

//MysteryBlocks
MysteryBlock: 30, 31, Mushroom
CoinBlock: 17, 31, 3