//Transgender Floors dont judge them or call them a helic0pter
TransFloor: 23, 29, 5, 27
TransFloor: 21, 31, 4, 27
TransFloor: 24, 34, 3, 27

//Floors
Floor: 0, 36, 200, 4
Floor: -1, -50, 1, 100
Floor: 32, 31, 3, 3
Floor: 37, 32, 4, 3
Floor: 49, 31, 1, 3
Floor: 50, 0, 4, 50

//Coins
Coin: 6, 33
Coin: 7, 33
Coin: 8, 33
Coin: 9, 33
Coin: 10, 33
Coin: 11, 33
Coin: 10, 32
Coin: 10, 34
Coin: 9, 31
Coin: 9, 35
Coin: 24, 27
Coin: 33, 34
Coin: 34, 34
Coin: 35, 34
Coin: 32, 29
Coin: 33, 29
Coin: 34, 29
Coin: 38, 31
Coin: 39, 31

//Goomba's
Goomba: 18, 34
Mystery: 18, 31, Coin

//MysteryBlocks
Mystery: 30, 31, Mushroom
CoinBlock: 17, 31, 3