//Transgender Floors dont judge them or call them a helic0pter
TransFloor: 23, 29, 5, 27
TransFloor: 21, 31, 4, 27
TransFloor: 24, 34, 3, 27
TransFloor: 48, 34, 6, 10

//REPLACE WITH STONES
TransFloor: 40, 34, 2, 8
TransFloor: 38, 32, 2, 8
TransFloor: 36, 29, 2, 8


//Floors
//X, Y, WIDTH, HEIGHT
Floor: 32, 29, 2, 8
//Essential floors, bottom and left
Floor: -1, -50, 1, 100
Floor: 0, 36, 34, 4
Floor: 36, 36, 200, 4


//Coins
Coin: 6, 33
Coin: 7, 33
Coin: 8, 33
Coin: 9, 33
Coin: 10, 33
Coin: 11, 33
Coin: 10, 32
Coin: 10, 34
Coin: 9, 31
Coin: 9, 35
Coin: 24, 27
Coin: 32, 26
Coin: 33, 26
Coin: 34, 26
Coin: 38, 31
Coin: 39, 31


//Enemy
Goomba: 45, 34
Koopa: 4, 34


//Blocks
CoinBlock: 15, 31, 0
CoinBlock: 16, 31, 0
CoinBlock: 17, 31, 0
CoinBlock: 18, 31, 0
CoinBlock: 50, 27, 0
CoinBlock: 51, 27, 0
CoinBlock: 52, 27, 0
MysteryBlock: 29, 31, Coin
MysteryBlock: 57, 28, Mushroom