Args: 139, 40, 300


//Transgender Floors, dont judge them or call them a helic0pter
TransFloor: 23, 29, 5, 27
TransFloor: 21, 31, 4, 27
TransFloor: 24, 34, 3, 27
TransFloor: 48, 34, 6, 10

//Floors
//X, Y, WIDTH, HEIGHT
Floor: 36, 36, 38, 4
Floor: 81, 36, 15, 4
Floor: 125, 34, 15, 8
Floor: 32, 29, 2, 8
//Essential floors, bottom and left
Floor: -1, -50, 1, 100
Floor: 0, 36, 34, 4
Floor: 140, 20, 1, 30

//Coins
Coin: 77, 32
Coin: 6, 33
Coin: 7, 33
Coin: 8, 33
Coin: 9, 33
Coin: 10, 33
Coin: 11, 33
Coin: 10, 32
Coin: 10, 34
Coin: 9, 31
Coin: 9, 35
Coin: 24, 27
Coin: 32, 26
Coin: 33, 26
Coin: 34, 26
Coin: 39, 31
Coin: 64, 29
Coin: 100, 33
Coin: 129, 33
Coin: 130, 33
Coin: 131, 33

//Enemy
Koopa: 4, 34
Koopa: 57, 34
Koopa: 53, 34
Muncher: 36, 28
Muncher: 49, 33
Muncher: 64, 31
Muncher: 139, 33


//Blocks
CloudBlock: 98, 34
CloudBlock: 99, 34
CloudBlock: 100, 34
CloudBlock: 104, 31
CloudBlock: 105, 31
CloudBlock: 106, 31
CloudBlock: 110, 36
CloudBlock: 111, 36
CloudBlock: 112, 36
CloudBlock: 113, 36
CloudBlock: 113, 29
CloudBlock: 114, 29
CloudBlock: 118, 33
CloudBlock: 119, 33
CloudBlock: 120, 27
CloudBlock: 121, 27
CloudBlock: 122, 27

StoneBlock: 12, 29
StoneBlock: 13, 29
StoneBlock: 14, 29
StoneBlock: 36, 29
StoneBlock: 36, 30
StoneBlock: 36, 31
StoneBlock: 36, 32
StoneBlock: 36, 33
StoneBlock: 36, 34
StoneBlock: 36, 35
StoneBlock: 37, 30
StoneBlock: 37, 31
StoneBlock: 37, 32
StoneBlock: 37, 33
StoneBlock: 37, 34
StoneBlock: 37, 35
StoneBlock: 38, 31
StoneBlock: 38, 32
StoneBlock: 38, 33
StoneBlock: 38, 34
StoneBlock: 38, 35
StoneBlock: 39, 32
StoneBlock: 39, 33
StoneBlock: 39, 34
StoneBlock: 39, 35
StoneBlock: 40, 33
StoneBlock: 40, 34
StoneBlock: 40, 35
StoneBlock: 41, 34
StoneBlock: 41, 35
StoneBlock: 42, 35
StoneBlock: 60, 35
StoneBlock: 60, 34
StoneBlock: 60, 33
StoneBlock: 63, 32
StoneBlock: 64, 32
StoneBlock: 64, 33
StoneBlock: 64, 34
StoneBlock: 64, 35

FallingSpike: 12, 30
FallingSpike: 13, 30
FallingSpike: 14, 30
CoinBlock: 15, 31, 0
CoinBlock: 16, 31, 0
CoinBlock: 17, 31, 0
CoinBlock: 18, 31, 0
CoinBlock: 50, 27, 0
CoinBlock: 51, 27, 0
CoinBlock: 52, 27, 0
CoinBlock: 112, 32, 1

MysteryBlock: 63, 33, Coin
MysteryBlock: 29, 31, Coin
MysteryBlock: 55, 29, Mushroom
MysteryBlock: 136, 29, LevelReader, 0