Size: 200, 40


//Transfloors
TransFloor: 6, 33, 15, 8
TransFloor: 104, 28, 3, 10
TransFloor: 102, 30, 6, 10
TransFloor: 100, 32, 6, 10
TransFloor: 103, 34, 4, 10


//Floors
Floor: 33, 34, 2, 10
Floor: 56, 31, 4, 2
Floor: 64, 34, 4, 2
//Essential Floors
Floor: -1, 20, 1, 30
Floor: 0, 36, 35, 10
Floor: 86, 36, 50, 10

//Coins
Coin: 3, 30
Coin: 48, 33
Coin: 57, 30
Coin: 58, 30
Coin: 65, 33
Coin: 66, 33
Coin: 74, 32
Coin: 111, 27
Coin: 112, 27
Coin: 113, 27
Coin: 114, 27
Coin: 115, 27


//Enemy's
Koopa: 7, 31
Koopa: 10, 31
Koopa: 13, 31
Koopa: 5, 34
Koopa: 7, 34
Koopa: 9, 34
Koopa: 90, 34
Koopa: 91, 34
Koopa: 96, 34
Koopa: 97, 34
Koopa: 105, 34
Koopa: 107, 34
Koopa: 113, 34
Koopa: 115, 34
Koopa: 120, 34
Koopa: 122, 34

Muncher: 86, 35
Muncher: 135, 35


//Blocks
CloudBlock: 38, 32
CloudBlock: 42, 35
CloudBlock: 46, 30
CloudBlock: 48, 34
CloudBlock: 52, 28
CloudBlock: 67, 30
CloudBlock: 72, 30
CloudBlock: 74, 33
CloudBlock: 80, 31
CloudBlock: 111, 28
CloudBlock: 112, 28
CloudBlock: 113, 28
CloudBlock: 114, 28
CloudBlock: 115, 28

CoinBlock: 90, 31, 0
CoinBlock: 91, 31, 0
CoinBlock: 92, 31, 0

MysteryBlock: 28, 31, Mushroom
MysteryBlock: 134, 32, LevelReader, 0
